<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor list</title>
</head>
<body>
    <h1>TOP 250 ACTORS</h1>
<div>
   
 <img src="wongkar.jpg" alt="wongkar wai">
<div>
    
    <h2>1.Wong Kar Wai</h2>
    <h3>Director . Film Maker . Actor </h3> 
    <a href="https://en.wikipedia.org/wiki/Chungking_Express" target="_blank">Chungking Express (1994)</a>
    
</div>
</div>
    
<div><p>Wong Kar-wai BBS (born 17 July 1958) is a Hong Kong film director, screenwriter, and producer. His films are characterised by nonlinear narratives, atmospheric music, and vivid cinematography involving bold, saturated colours. A pivotal figure of Hong Kong cinema, Wong is considered a contemporary auteur, and ranks third on Sight & Sound's 2002 poll of the greatest filmmakers of the previous 25 years. His films frequently appear on best-of lists domestically and internationally.</p></div>
</body>
</html>